{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=cobertura --reporter=html mocha './test/*.test.js' --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results.xml"
  },
  "nyc": {
    "reporter": ["cobertura", "lcov", "html"],
    "report-dir": "./coverage",
    "all": true,
    "include": ["../server/**/*.js"],
    "exclude": ["node_modules", "test"],
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.1",
    "nyc": "^15.1.0",
    "selenium-webdriver": "^4.20.0"
  }
}
